# blades-in-the-sheets

./: .gitignore  404.html  404.html.br  CONTRIBUTE.md  Dockerfile  README.md  UI.styles.css  UI.styles.css.br  blades.sln  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/: CODEOWNERS
Imports/: AbilityData.cs  AbilityImport.cs  Imports.csproj
Models/: Models.csproj
Pages/: Index.razor.js  Index.razor.js.br  ThemeSettings.razor.js.br
Persistence/: Persistence.csproj
Persistence.Test/: JsonJunk.cs  LoaderTests.cs  MigratorTests.cs  Persistence.Test.csproj  SaverTests.cs  SerializerTests.cs
Persistence.Test/Properties/: launchSettings.json
Persistence/Data/: friends.slide.json  gear.load.cutter.json  gear.load.slide.json  gear.load.standard.json  gear.load.whisper.json  playbook.abilities.leech.json  playbook.abilities.lurk.json  playbook.abilities.whisper.json
Persistence/Json/: BladesJsonContractResolver.cs  CharacterCoordinator.cs  HttpDemoReader.cs  HttpFileReader.cs  ICharacterCoordinator.cs  IFileReader.cs  IHttpDemoReader.cs  ILoader.cs  ISaver.cs  ISerializer.cs  Loader.cs  Saver.cs  Serializer.cs  ServerFileReader.cs
Persistence/Json/Converters/: BoundedCollectionStringConverter.cs  ExperienceTrackerConverter.cs  RolloverClockConverter.cs
Persistence/Json/DataModels/: AvailableGearItemData.cs  AvailablePlaybookSpecialAbilityData.cs  GameFile.cs
Persistence/Json/Migrations/: IMigrationHandler.cs  MigrationHandler.cs  Version2.cs  Version3.cs  Version4.cs  VersionFunctions.cs
Persistence/Properties/: launchSettings.json
Server/: Dockerfile  EnvironmentInfo.cs  Program.cs  Server.csproj
Server/Controllers/: ApiController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
UI/: Constants.cs  EnvironmentInfo.cs  Program.cs  UI.csproj  _Imports.razor
UI/Components/: DossierCard.razor  IndexCharacterCard.razor  NewCharacterActionDotsCard.razor  NewCharacterHeritageCard.razor  NewCharacterIdentificationCard.razor  NewCharacterPlaybookOption.razor  NewCharacterSpecialAbilityCard.razor  NewCharacterViceCard.razor
UI/Components/CharacterSheet/: SheetAbilitiesCard.razor  SheetAbilitiesCard.razor.cs  SheetAbility.razor  SheetAbility.razor.cs  SheetCard.razor  SheetCard.razor.cs  SheetCreateAbility.razor  SheetCreateAbility.razor.cs  SheetDossierCard.razor  SheetDossierCard.razor.cs  SheetExistingHarm.razor  SheetExistingHarm.razor.cs  SheetFundCard.razor  SheetFundCard.razor.cs  SheetFundCard.razor.css  SheetGearCard.razor  SheetGearCard.razor.cs  SheetGearCard.razor.css  SheetMonitorArmor.razor  SheetMonitorArmor.razor.cs  SheetMonitorCard.razor  SheetMonitorCard.razor.cs  SheetMonitorHarm.razor  SheetMonitorHarm.razor.cs  SheetMonitorRecovery.razor  SheetMonitorRecovery.razor.cs  SheetMonitorTrauma.razor  SheetMonitorTrauma.razor.cs  SheetNotebookCard.razor  SheetNotebookCard.razor.cs  SheetRolodexCard.razor  SheetRolodexCard.razor.cs  SheetRolodexCard.razor.css  SheetTalentAction.razor  SheetTalentAction.razor.cs  SheetTalentAttribute.razor  SheetTalentAttribute.razor.cs  SheetTalentCard.razor  SheetTalentCard.razor.cs
UI/Components/NewCharacter/: NewCharacterActionDotsCard.razor  NewCharacterActionDotsCard.razor.cs  NewCharacterBackgroundCard.razor  NewCharacterBackgroundCard.razor.cs  NewCharacterFriendsCard.razor  NewCharacterFriendsCard.razor.cs  NewCharacterHeritageCard.razor  NewCharacterHeritageCard.razor.cs  NewCharacterIdentificationCard.razor  NewCharacterIdentificationCard.razor.cs  NewCharacterPlaybookOption.razor  NewCharacterPlaybookOption.razor.cs  NewCharacterPlaybookOption.razor.css  NewCharacterSpecialAbilityCard.razor  NewCharacterSpecialAbilityCard.razor.cs  NewCharacterViceCard.razor  NewCharacterViceCard.razor.cs
UI/Controllers/: ApiController.cs
UI/Conveniences/: Extensions.cs
UI/Pages/: Accessibility.razor  Accessibility.razor.cs  CharacterCreation.razor  CharacterCreation.razor.cs  CharacterSheet.razor  CharacterSheet.razor.cs  Demo.razor  Demo.razor.cs  Help.razor  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.js  NewCharacter.razor  NewCharacter.razor.cs  NewCharacter.razor.css  SheetRolodexCard.razor  ThemeSettings.razor  ThemeSettings.razor.cs  ThemeSettings.razor.css  ThemeSettings.razor.js  TipJar.razor
UI/Properties/: launchSettings.json
UI/Services/: AccessibilitySettingService.cs  AccessibilityStorageService.cs  CreationJank.cs  IAccessibilitySettingService.cs  IAccessibilityStorageService.cs  IStorageService.cs  IThemeSettingService.cs  IThemeStorageService.cs  InterceptErrorProvider.cs  SheetJank.cs  StorageService.cs  ThemeSettingService.cs  ThemeStorageService.cs
UI/Shared/: BladeRating.razor  BladeRating.razor.cs  BladeRating.razor.css  BladeRatingCheckbox.razor  FluentToggleButton.razor  FluentToggleButton.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
UI/ViewModels/: V4ActionDots.cs  VBackground.cs  VCharacter.cs  VDossier.cs  VHeritage.cs  VIndexCharacter.cs  VVice.cs
UI/wwwroot/: index.html  manifest.json  manifest.webmanifest  service-worker.published.js
UI/wwwroot/css/: app.css
UI/wwwroot/data/: blades-in-the-dark.json  demo-character.json  français-blades-in-the-dark.json  friends.spider.json  friends.whisper.json  game-settings-schema.json  games.json  playbook.abilities.cutter.json  playbook.abilities.hound.json  playbook.abilities.lurk.json  playbook.abilities.slide.json  playbook.abilities.spider.json  rus-blades-in-the-dark.json  scum-and-villainy.json
_framework/: FluentAssertions.dll.br  FluentAssertions.sjthra2ptd.wasm  FluentAssertions.sjthra2ptd.wasm.br  FluentAssertions.wasm  FluentAssertions.wasm.br  Microsoft.AspNetCore.Components.958tjsk8qu.wasm  Microsoft.AspNetCore.Components.958tjsk8qu.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  (+657 more)
(+130 files in other folders)
